.output-container {
  padding: 10px;
  flex: 1;
  height: 90%;
  margin: 10px;
  border: 1px solid #3282B8;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  color: #BBE1FA;
}

.question-side {
  max-height: calc(100vh - 300px);
  background-color: #1B262C;
  padding: 10px;
  flex: 1;
  margin: 10px;
  border: 1px solid #3282B8;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  color: #BBE1FA;
  width: auto;
  white-space: pre-wrap;
  overflow: auto;
}

.input-side {
  min-width: calc(100vh - 450px);
  flex: 1;
  margin: 10px;
  border: 1px solid #3282B8;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  color: #BBE1FA;
  width: auto;
  white-space: pre-wrap;
  overflow: auto;
}



.editor-container {
  flex: content;
  flex-direction: column;
  margin: 10px;
}

.p-button-raised {
  margin: 5px;
  border-radius: 5px;
  background-color: #3282B8;
  color: #BBE1FA;
  border: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.submit {

}
.btn:hover {
  background-color: #BBE1FA;
  color: #3282B8;
  cursor: pointer;
}

.dropdown-item {
  background-color: #1B262C;
  color: #BBE1FA;
  border: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.dropdown-item:hover {
  background-color: #BBE1FA;
  color: #3282B8;
  cursor: pointer;
}

.dropdown-menu {
  background-color: #1B262C;
}


.monaco-editor {
  height: 100%;
  width: calc(100% - 10px);
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.ui-splitter-grip.horizontal {
  display: none !important;
}

.timer-container {

  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;

  color: #BBE1FA;
}

:host ::ng-deep {
  .item {
    font-size: 23px;

    &:nth-child(1) {
      color: white !important;
    }

    &:nth-child(2) {
      color: white;
    }

    &:nth-child(3) {
      color: white;
    }
  }
}
