<p-toast key="fill_all_blanks"></p-toast>
<div class="main-page-container">
  <app-sidebar-operations></app-sidebar-operations>

  <div class="d-flex justify-content-center">

    <div class="d-flex flex-column align-items-center main-content">

      <div class="d-flex flex-row" style="margin-bottom: 50px">
        <p-image src="../assets/cop_logo.png" [preview]="true" alt="Image"
                 width="250">
          <ng-template pTemplate="indicator">
            <i class="pi pi-check"></i>
          </ng-template>
        </p-image>
      </div>


      <div class="select-project-container">
        <p-dropdown [options]="projects" [(ngModel)]="selectedProject" (onChange)="handleSelectedProject()" placeholder="Select a Project"
                    [style]="{'width':'100%'}" optionLabel="name"></p-dropdown>
      </div>

      <div class="select-project-container">
        <p-multiSelect [options]="participants" [style]="{'width':'100%', 'color': 'rgb(183,186,190)'}"
                       [(ngModel)]="selectedParticipants" [filter]="true" optionLabel="name"
                       placeholder="Select Participants"></p-multiSelect>
      </div>

      <div class="interview-name-container">
        <div class="p-inputgroup">
          <span class="p-inputgroup-addon">Time (minutes)</span>
          <p-inputNumber [(ngModel)]="totalTime" mode="decimal" placeholder="Interview Time" [showButtons]="true"
                         inputId="minmax-buttons" [min]="10" [max]="180"></p-inputNumber>
        </div>
      </div>

      <div class="interview-name-container">
        <div class="p-inputgroup">
          <span class="p-inputgroup-addon">Interview Name</span>
          <input pInputText [(ngModel)]="interviewName"/>
        </div>
      </div>

      <div class="d-flex flex-row gap-5">

        <p-calendar [(ngModel)]="startDate" [showTime]="true" [showSeconds]="true" dateFormat="dd/mm/yy"
                    [showIcon]="true"
                    placeholder="Start Date"></p-calendar>
        <p-calendar [(ngModel)]="endDate" [showTime]="true" [showSeconds]="true" [showIcon]="true"
                    placeholder="End Date"></p-calendar>
      </div>


      <p-button label="Create Test Interview" (click)="handleCreateTestInterviewButtonClicked()"
                class="p-button-raised p-button-success"></p-button>

      <p-button label="Create Coding Interview" pRipple (click)="handleCreateCodingInterviewButtonClicked()"
                class="p-button-raised p-button-success"></p-button>
    </div>
  </div>


</div>
