.main-page-container {
  height: 100vh;
  background-color: rgb(30, 30, 30);
  padding: 20px;
}

.main-content {
  padding: 30px;
  border-style: solid;
  border-color: #3282B8;
  border-radius: 5px;
  border-width: 1px;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  width: 50%;
  text-align: center;
}

.p-button {
  margin-top: 20px;
  width: 100%;
}


.select-project-container,
.interview-name-container {
  width: 100%;
  margin-bottom: 10px;
  color: rgb(183, 186, 190);
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.gap-5 {
  gap: 5px;
}

.p-button-raised {
  margin-top: 20px;
}
