<body>
<!--<div class="question_container flex-column d-flex align-content-center justify-content-center align-items-center gap-3">
  <div class="btn-group flex-column align-items-center gap-3" style="color:#0077b5">

    1/3
    &lt;!&ndash;{{ currentQuestionCount }}/{{ totalQuestionCount }}&ndash;&gt;

    <div class="card" style="width: 700px; background-color: #0077b5;color: #3282B8;text-align: left;">
      <div class="card-body" style="background-color: rgb(30,30,30);color: #3282B8">
          {{ currentQuestion.question }}
      </div>
    </div>

    <input type="radio" class="btn-check" name="btnquestion" id="optA" autocomplete="off" (click)="handleCheckOptionA()"
           [checked]="isSelectedOptionA">
    <label style="width: 700px; text-align: left" class="btn btn-outline-primary" for="optA">
      {{ currentQuestion.options[0] }}
    </label>

    <input type="radio" class="btn-check" name="btnquestion" id="optB" autocomplete="off" (click)="handleCheckOptionB()"
           [checked]="isSelectedOptionB">
    <label style="width: 700px; text-align: left" class="btn btn-outline-primary"
           for="optB">{{ currentQuestion.options[1] }}</label>

    <input type="radio" class="btn-check" name="btnquestion" id="optC" autocomplete="off" (click)="handleCheckOptionC()"
           [checked]="isSelectedOptionC">
    <label style="width: 700px; text-align: left" class="btn btn-outline-primary"
           for="optC">{{ currentQuestion.options[2] }}</label>

    <input type="radio" class="btn-check" name="btnquestion" id="optD" autocomplete="off" (click)="handleCheckOptionD()"
           [checked]="isSelectedOptionD">
    <label style="width: 700px; text-align: left" class="btn btn-outline-primary"
           for="optD">{{ currentQuestion.options[3] }}</label>
  </div>
</div>-->

</body>
